plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.jetbrains.kotlin.android)
    id 'kotlin-kapt'
}

android {
    namespace 'com.jsn.android_room_hilt_flow_unit_testing'
    compileSdk 34

    defaultConfig {
        applicationId "com.jsn.android_room_hilt_flow_unit_testing"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.material
    implementation libs.androidx.activity
    implementation libs.androidx.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core

    testImplementation libs.androidx.core.testing
    androidTestImplementation libs.androidx.core.testing


    //Room
    implementation libs.androidx.room.runtime
    implementation libs.androidx.room.ktx
    androidTestImplementation project(':app')
    kapt libs.androidx.room.compiler
    testImplementation libs.androidx.room.testing
    androidTestImplementation libs.androidx.room.testing

    // Coroutines
    testImplementation libs.kotlinx.coroutines.test

    // Turbine
    androidTestImplementation libs.turbine
}